DEBUG=false
MEMORY_LIMIT=1024M
CLIENT_RESPATH=resources_2/
CLIENT_DATAINI=DATA.INI
CLIENT_AUTOEXTRACT=false
CLIENT_ENABLESEARCH=false

# Compression settings
COMPRESSION_ENABLED=true
COMPRESSION_MIN_SIZE=1024
COMPRESSION_LEVEL=6